/*font import => font-family: 'Karla', sans-serif;*/
/*weight : 400, 700*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
  --bg-main: hsl(204, 43%, 93%);

  --c-gray_light:hsl(179, 62%, 43%);
  --c-grayish-blue: hsla(204, 21%, 27%, 0.5);
  --c-accent: hsl(71, 73%, 54%);
  --c-white: rgb(255,255,255);

  --bdr-small: 0.5rem;
  --bdr-big: 0.8rem;


}

/*Global reset*/

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body{
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
  background-color: var(--bg-main);
}

main{
  min-height: 100dvh;
  padding: min(10vw, 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

strong, em {
  font-style: normal;
}

ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
}

section{
  padding: min(10%, 3rem);
  display: flex;
  flex-flow: column nowrap;
  color: var(--c-white);
}

.grid-container{
  width: min(90%, 50rem);
  display: grid;
  grid-template-rows: 1.2fr 1fr 1.2fr;
  border-radius: var(--bdr-big);
  overflow: hidden;
}


.heading-primary {
  color: var(--c-white);

}

.heading-gray{
  color: var(--c-gray_light);
}

.section-info{
  gap: min(8%, 3rem);
  color: var(--c-gray_light);
  background-color: var(--c-white);
}

.text-cta{
  color: var(--c-accent);
  font-weight: 700;
}

.text-info {
  line-height: 1.7;
}



.section-price{
  background-color: var(--c-gray_light);
  gap: min(20%, 1rem);
}

.price{
  margin-bottom: 1rem;
}

.price >strong {
  font-size: 2rem;
  vertical-align: middle;
}

.price > em {
  margin-left: 0.5rem;
  word-spacing: 0.5em;
  color: var(--c-grayish-blue);
}


.section-price > .btn{
  margin-top: auto;
}

.section-testimonial{
  background-color: var(--c-grayish-blue);
  gap: min(10%, 2rem);
}

.testimonial-contents > li:not(:last-child) {
  margin-bottom: min(10%, 0.5rem);
}

.btn:link, .btn:visited{
  width: min(100%, 20rem);
  padding: 1rem 2rem;
  display: block;
  border-radius: var(--bdr-small);
  box-shadow:  0 8px 8px -4px var(--c-grayish-blue);

  background-color: var(--c-accent);

  color: inherit;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
}

footer {
  text-align: center;
  padding-bottom: 1rem;
}

footer a {
  color: var(--c-grayish-blue);
}

@media (max-height: 50em) {
  main{
    min-height: 130dvh;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
  }
  section {
   gap: 1.5rem !important;
  }
}

@media (min-width: 480px){
  section{
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 750px) {
  .grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(16.25rem , 1fr) 1.2fr;

    border-radius: var(--bdr-big);

  }
  section{
    justify-content: space-around;
    align-items:  flex-start;
  }

  .section-info{
    grid-column: 1 / 3;
  }

  .section-price{
    gap: 3rem;
  }
}